# XPhoneShop

./: XPhone_Shop_TKPM.sln
XPhone_Shop_TKPM/: App.xaml  App.xaml.cs  AppKeyEnum.cs  Dashboard_Admin_Sale.xaml  Dashboard_Admin_Sale.xaml.cs  Dashboard_Customer.xaml  Dashboard_Customer.xaml.cs  EMail.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  XPhone_Shop_TKPM.csproj
XPhone_Shop_TKPM/Commands/: UpdateViewCommands.cs
XPhone_Shop_TKPM/Converters/: AbsoluteConverter.cs  OrderStatusColorConverter.cs  PhoneNumberConverter.cs  PriceConverter.cs  RemoveTimeFromDateConverter.cs  ToDataRowStringConverter.cs  ToListViewStringConverter.cs  VisibilityToCheckedConverter.cs
XPhone_Shop_TKPM/Models/: AccountModel.cs  CategoryModel.cs  CategoryTypeStatistic.cs  CustomerModel.cs  OrderDetailsProductModel.cs  OrderModel.cs  OrderProductDetailModel.cs  ProductBestSellModel.cs  ProductModel.cs  ProductTypeStatisticModel.cs  PromotionModel.cs  RevenueProfitStatisticModel.cs  Status.cs
XPhone_Shop_TKPM/Repositories/: AccountRepository.cs  AddNewPromotionRepository.cs  CartRepository.cs  CategoryRepository.cs  CategoryTypeStatisticRepository.cs  CustomerRepository.cs  NewOrderRepository.cs  OrderDetailChooseProductRepository.cs  OrderDetailsRepository.cs  OrderProductDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeStatisticRepository.cs  PromotionRepository.cs  RevenueProfitStatisticRepositories.cs  ToListViewStringConverter.cs
XPhone_Shop_TKPM/UserControls/: MenuButton.xaml  MenuButton.xaml.cs
XPhone_Shop_TKPM/ViewModels/: AddNewOrderViewModel.cs  AddNewPromotionViewModel.cs  BaseViewModel.cs  CTKHViewModel.cs  CTSPViewModel.cs  CartViewModel.cs  DMKViewModel.cs  DashboardViewModel.cs  HTDMViewModel.cs  HTSPViewModel.cs  MainViewModel.cs  OrderDetailChooseProductViewModel.cs  OrderDetailsViewModel.cs  PromotionViewModel.cs  QLDHViewModel.cs  QLKHViewModel.cs  QLKMViewModel.cs  QLLOAISPViewModel.cs  QLSPViewModel.cs  TKBHViewModel.cs  TKCTSPViewModel.cs  TKSPViewModel.cs  TK_DoanhThu_LoiNhuanViewModel.cs  TTTKViewModel.cs  ThemSPViewModel.cs
XPhone_Shop_TKPM/Views/: AddNewOrderView.xaml  AddNewOrderView.xaml.cs  AddNewPromotionView.xaml  AddNewPromotionView.xaml.cs  CTKHView.xaml  CTKHView.xaml.cs  CTSPView.xaml  CTSPView.xaml.cs  CTSP_CustomerView.xaml  CTSP_CustomerView.xaml.cs  CartDetailChooseProductView.xaml  CartDetailChooseProductView.xaml.cs  CartDetailsView.xaml  CartDetailsView.xaml.cs  ConfirmOTPView.xaml  ConfirmOTPView.xaml.cs  DMKView.xaml  DMKView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HTDMView.xaml  HTDMView.xaml.cs  HTSPView.xaml  HTSPView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderDetailChooseProductView.xaml  OrderDetailChooseProductView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  QLDHView.xaml  QLDHView.xaml.cs  QLKHView.xaml  QLKHView.xaml.cs  QLKMView.xaml  QLKMView.xaml.cs  QLLOAISPView.xaml  QLLOAISPView.xaml.cs  QLSPView.xaml  QLSPView.xaml.cs  (+16 more)
