<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>d8eaa18d-7afd-44f6-bca0-c8e367dbb129</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Amsterdam_One.ttf" />
    <None Remove="img\avatar.png" />
    <None Remove="img\backBTN.png" />
    <None Remove="img\bg_login.png" />
    <None Remove="img\bg_tttk.png" />
    <None Remove="img\close.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\edit.png" />
    <None Remove="img\icon\box.png" />
    <None Remove="img\icon\cube.png" />
    <None Remove="img\icon\diagram.png" />
    <None Remove="img\icon\fire.png" />
    <None Remove="img\icon\graph.png" />
    <None Remove="img\icon\product_in_month.png" />
    <None Remove="img\icon\total_product.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net" Version="0.1.0" />
	  <PackageReference Include="Chart.js" Version="3.7.1" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
	  <PackageReference Include="InteractiveDataDisplay.WPF" Version="1.0.0" />
	  <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
	  <PackageReference Include="MaterialSkin.Updated" Version="0.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="ModernUICharts.WPF.Beta" Version="0.9.1" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Amsterdam_One.ttf" />
    <Resource Include="img\avatar.png" />
    <Resource Include="img\backBTN.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\bg_login.png" />
    <Resource Include="img\bg_tttk.png" />
    <Resource Include="img\close.png" />
    <Resource Include="img\delete.png" />
    <Resource Include="img\edit.png" />
    <Resource Include="img\icon\box.png" />
    <Resource Include="img\icon\cube.png" />
    <Resource Include="img\icon\diagram.png" />
    <Resource Include="img\icon\fire.png" />
    <Resource Include="img\icon\graph.png" />
    <Resource Include="img\icon\product_in_month.png" />
    <Resource Include="img\icon\total_product.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="img\newProduct.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\phone\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
